# Customizable.Menu

./: .gitignore  ASSETS-LICENSES.md  Customizable.Menu.sln  LICENSE  README.md
Source/Libraries/ClassLibrary.Common/: AsciiCodes.cs  ClassLibrary.Common.csproj
Source/Libraries/ClassLibrary.Common/Encryption/: AESGCM.cs
Source/Libraries/ClassLibrary.Common/Extensions/: DateTimeExtensions.cs  EnumerableExtentions.cs  IntegerExtensions.cs  StringExtensions.cs
Source/Libraries/ClassLibrary.Data/: ApplicationDbBackup.cs  ApplicationDbContext.cs  ClassLibrary.Data.csproj  Entities.cs
Source/Libraries/ClassLibrary.Data/Extensions/: IEnumerableExtentions.cs  IQueryableExtensions.cs
Source/Libraries/ClassLibrary.Data/Models/: AuditEntry.cs  AuditHistory.cs  Configuration.cs  DataModel.cs  IDataModel.cs  Menu.cs  Site.cs  Url.cs
Source/Libraries/ClassLibrary.Mvc/: ClassLibrary.Mvc.csproj
Source/Libraries/ClassLibrary.Mvc/Controllers/: WebBaseController.cs
Source/Libraries/ClassLibrary.Mvc/Extensions/: HttpRequestExtensions.cs
Source/Libraries/ClassLibrary.Mvc/Html/: Tag.cs
Source/Libraries/ClassLibrary.Mvc/Http/: ApplicationCookie.cs  StatusCodeDefinition.cs
Source/Libraries/ClassLibrary.Mvc/Models/Home/: ErrorViewModel.cs
Source/Libraries/ClassLibrary.Mvc/Services/AppSettings/: AppSettingsService.cs  IAppSettingsService.cs
Source/Libraries/ClassLibrary.Mvc/Services/AppSettings/Models/: AppSettings.cs
Source/Web/Customizable.Menu/: Customizable.Menu.csproj  HostingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  web.config
Source/Web/Customizable.Menu/Controllers/: ApplicationBaseController.cs  ConfigureController.cs  HomeController.cs
Source/Web/Customizable.Menu/Filters/: SecurityFilterAttribute.cs
Source/Web/Customizable.Menu/Models/: IndexViewModel.cs
Source/Web/Customizable.Menu/Models/AppSettings/: AppSettings.cs  ConnectionStrings.cs
Source/Web/Customizable.Menu/Models/Configure/: IndexViewModel.cs  SiteViewModel.cs
Source/Web/Customizable.Menu/Models/Home/: IndexViewModel.cs
Source/Web/Customizable.Menu/Properties/: launchSettings.json
Source/Web/Customizable.Menu/TagHelpers/: CamelTagHelper.cs  SpanTransformTagHelper.cs
Source/Web/Customizable.Menu/Views/: _ViewImports.cshtml
Source/Web/Customizable.Menu/Views/Configure/: Index.cshtml
Source/Web/Customizable.Menu/Views/Home/: Index.cshtml
Source/Web/Customizable.Menu/Views/Shared/: Error.cshtml  _About.cshtml  _Layout.cshtml  _LeftMenu.cshtml  _Navbar.cshtml  _Search.cshtml
Source/Web/Customizable.Menu/wwwroot/css/: global.css  site.min.css
Source/Web/Customizable.Menu/wwwroot/js/: ajax.js  configure.min.js  home.min.js  models.js  site.min.js
Source/Web/Customizable.Menu/wwwroot/js/configure/: index.js  object.js
Source/Web/Customizable.Menu/wwwroot/js/home/: object.js
Source/Web/Customizable.Menu/wwwroot/js/site/: ajax.js  constants.js  models.js  waitNoWait.js
Source/Web/Customizable.Menu/wwwroot/lib/Kitzu/css/: bootstrap-custom.min.css  main.min.css
Source/Web/Customizable.Menu/wwwroot/lib/Kitzu/css/colors/: main-darkgreen.min.css
Source/Web/Customizable.Menu/wwwroot/lib/Kitzu/js/: animatedModal.js  main.js  main.min.js
